
-- SUMMARY --

The scan metatags module helps to scan and view the meta tags present in this site you are allowed to scan any site by default field present with current site. further futures are comming soon 
of your website.

-- REQUIREMENTS --

None.

-- INSTALLATION --

* Install as usual, see http://drupal.org/node/895232 for 
further information.
